# Security-for-embedded-systems

./: Flow_chart.txt  README.md  plan.md  uptane.py
python/: crypto_algorithms.py  director_repo.py  firmware.py  image_repo.py  main.py  vehicle_ecu.py
src/: crypto_algorithms.py  director_repo.py  image_repo.py  main.py  vehicle_ecu.py
uptane-crypto-bench/: pom.xml
uptane-crypto-bench/src/main/java/uptane/: Main.java
uptane-crypto-bench/src/main/java/uptane/benchmark/: BenchmarkResult.java  BenchmarkRunner.java  ResultPrinter.java
uptane-crypto-bench/src/main/java/uptane/crypto/: AesGcmEncryptor.java  ChaCha20Encryptor.java  CryptoProfile.java  EcdsaP256Signer.java  EciesKeyWrapper.java  Ed25519Signer.java  Encryptor.java  Hasher.java  KeyWrapper.java  Profiles.java  RsaKeyWrapper.java  RsaSigner.java  Sha2Hasher.java  Signer.java
uptane-crypto-bench/src/main/java/uptane/director/: DirectorService.java
uptane-crypto-bench/src/main/java/uptane/model/: Ciphertext.java  RecipientInfo.java  SignatureEntry.java  TargetFile.java  TargetsMetadata.java  UpdateBlob.java  UpdateFirmware.java  Util.java  VehicleContext.java
uptane-crypto-bench/src/main/java/uptane/oem/: OemPackager.java
uptane-crypto-bench/src/main/java/uptane/vehicle/: VehicleEcu.java
